
### Query for quantity sales order items
@ecommerce_v2_HostAddress = http://localhost:5157/odata/salesorderitems
#GET {{ecommerce_v2_HostAddress}}?$filter=quantity gt 1&$count=true
#GET {{ecommerce_v2_HostAddress}}?$filter=quantity ge 1&$count=true
#GET {{ecommerce_v2_HostAddress}}?$filter=quantity lt 1&$count=true
#GET {{ecommerce_v2_HostAddress}}?$filter=quantity le 1&$count=true
GET {{ecommerce_v2_HostAddress}}?
    $filter=quantity eq 1&
    $count=true
Accept: application/json

### Query for sales order items between two dates
@ecommerce_v2_HostAddress2 = http://localhost:5157/odata/salesorderitems
@first_date = 2024-06-19T16:33:00Z
@second_date = 2024-06-19T16:34:00Z
GET {{ecommerce_v2_HostAddress2}}?
    $filter=DateCreated ge%20{{first_date}}%20and DateCreated le%20{{second_date}}&
    $count=true
Accept: application/json

### Query for sales order items by product code number
@ecommerce_v2_HostAddress3 = http://localhost:5157/odata/salesorderitems
GET {{ecommerce_v2_HostAddress3}}?
    $filter=Product/CodeNumber eq 'P0002'&
    $count=true
